PORT = 6015
MONGO_URL = mongodb+srv://hqminh050503:minh050503@cluster0.bcvb4vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = hqminh050503 
JWT_SECRET=minh050503
AUTH_EMAIL = nminh050503@gmail.com
AUTH_PASSWORD = aihefkfgmmacauhc